MVVM/View/shop/Shop.xaml

<UserControl x:Class="Book_Store.MVVM.View.Shop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Book_Store.MVVM.View"
             mc:Ignorable="d"
             x:Name="ShopView"
             Background="{StaticResource ViewBackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Name="TopBar"
            Grid.Row="0"
            CornerRadius="0, 0, 10, 10"
            Background="{StaticResource ViewTopBarBackgroundBrush}"
            Padding="20, 10, 20, 10"
            Panel.ZIndex="2">

            <Border.Effect>
                <DropShadowEffect
                    Color="Black" 
                    BlurRadius="10" 
                    Opacity="0.5" 
                    ShadowDepth="0"
                    Direction="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="ReturnToCatalog"
                        Grid.Column="0"
                        Content="❮"
                        Width="30"
                        Height="30"
                        FontSize="20"
                        Margin="0, 0, 20, 0"
                        Background="White"
                        Visibility="{Binding ReturnButtonVisibility}"
                        Command="{Binding ReturnToCatalogCommand}"
                        Style="{StaticResource CommonButton}"/>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    
                    <TextBox Name="SearchBar"
                        Width="250"
                        Height="30"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SearchBox}"/>

                    <Button
                        Width="30"
                        Height="30"
                        Background="White"
                        Style="{StaticResource CommonButton}"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchBar, Path=Text, UpdateSourceTrigger=PropertyChanged}">

                        <Button.Content>
                            <Image
                                Width="20"
                                Source="pack://application:,,,/img/search.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <TextBlock Name="Title"
                    Grid.Column="2"
                    Text="{Binding Title}"
                    FontFamily="/fnt/#Lobster"
                    FontSize="25"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    Foreground="{StaticResource SecondaryForegroundBrush}"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ContentControl
            Grid.Row="1"
            Content="{Binding CurrentView}">

        </ContentControl>
    </Grid>
</UserControl>
