App.xaml

<Application x:Class="Book_Store.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Book_Store"
             xmlns:vm="clr-namespace:Book_Store.MVVM.ViewModel"
             xmlns:v="clr-namespace:Book_Store.MVVM.View"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dict\HeaderButtons.xaml" />
                <ResourceDictionary Source="dict\TextBlocks.xaml" />
                <ResourceDictionary Source="dict\ScrollBars.xaml" />
                <ResourceDictionary Source="dict\SearchBoxes.xaml" />
                <ResourceDictionary Source="dict\MenuButton.xaml" />
                <ResourceDictionary Source="dict\SearchButtons.xaml" />
                <ResourceDictionary Source="dict\color-scheme\ColorScheme.xaml" />
                <ResourceDictionary Source="dict\GridView.xaml" />
                <ResourceDictionary Source="dict\Book.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:ShopViewModel}">
                <v:Shop/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LibraryViewModel}">
                <v:Library/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
