MainWindow.xaml

<Window x:Class="Book_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Store"
        xmlns:vm="clr-namespace:Book_Store.MVVM.ViewModel"
        xmlns:src="clr-namespace:Book_Store.src"
        Name="MainWindowName"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResize"
        Background="{StaticResource WindowBackgroundBrush}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Book Store" 
        Height="700" Width="1200"
        MinHeight="600" MinWidth="850"
        Icon="pack://application:,,,/img/book-fill-negate.png">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <src:RectConverter x:Key="RectConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="Header" 
            Grid.Row="0" 
            Background="{StaticResource HeaderBackgroundBrush}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseDown="Header_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Name="HeaderButtonsGrid" 
                  Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Button Name="CloseWindowButton"
                    Grid.Column="2"
                    Content="╳"
                    Style="{StaticResource CloseWindowButtonStyle}"
                    Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

                <Button Name="MaxWindowButton"
                    Grid.Column="1"
                    Content="▭" 
                    Style="{StaticResource MinMaxWindowButtonStyle}"
                    Command="{Binding MaxWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

                <Button Name="MinWindowButton"
                    Grid.Column="0"
                    Content="—"
                    Style="{StaticResource MinMaxWindowButtonStyle}"
                    Command="{Binding MinWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </Grid>

            <Image Name="HeaderIcon"
                   Source="pack://application:,,,/img/book-fill-negate.png"
                   Height="20"
                   Margin="10, 0, 0, 0"/>

            <TextBlock Name="WindowName"
                Grid.Column="1"
                Text="{Binding ElementName=MainWindowName, Path=Title}"
                Foreground="White"
                FontFamily="Roboto"
                FontSize="14"
                TextAlignment="Left"
                VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis" 
                Margin="5,0,0,0"/>
        </Grid>

        <Grid Name="Main"
            Grid.Row="1"
            Margin="10, 0, 10, 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Name="StoreMenu"
                Grid.Column="0"
                CornerRadius="10"
                Background="{StaticResource StoreMenuBrush}">

                <StackPanel
                    Margin="10">

                    <Grid
                        Margin="0, 0, 0, 10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Name="MenuCartButton"
                             Grid.Column="0"
                             Height="50"
                             Margin="0, 0, 5, 0"
                             VerticalAlignment="Center"
                             Background="{StaticResource ViewTopBarBackgroundBrush}"
                             Foreground="{StaticResource MainForegroundBrush}"
                             Style="{StaticResource MenuButtonCartIcon}"
                             Command="{Binding CartCommand}"/>

                        <Border
                            Grid.Column="1"
                            Margin="5, 0, 0, 0"
                            Height="50"
                            Padding="0"
                            BorderBrush="Black"
                            Background="{StaticResource ViewTopBarBackgroundBrush}"
                            Style="{StaticResource InfoBorder}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Content="{Binding TotalReadablesInCart}"
                                    FontFamily="/fnt/#Lobster"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Padding="0, 0, 0, 2"/>

                                <Rectangle
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Height="1"
                                    Fill="Black"/>

                                <StackPanel
                                    Grid.Row="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">

                                    <Label
                                        Content="{Binding TotalCartPrice}"
                                        FontFamily="/fnt/#Lobster"
                                        FontSize="14"
                                        Padding="0, 0, 0, 2"
                                        Margin="0, 0, 4, 0"/>

                                    <Label
                                        Content="₽"
                                        FontFamily="/fnt/#Lobster"
                                        FontSize="14"
                                        Padding="0, 0, 0, 2"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    

                    <Rectangle Name="Separator"
                               Margin="0, 0, 0, 10"
                               Fill="Black"
                               Height="2"/>

                    <RadioButton Name="MenuShopButton"
                                 Content="Магазин"
                                 Height="50"
                                 Margin="0, 0, 0, 10"
                                 Foreground="{StaticResource MainForegroundBrush}"
                                 Style="{StaticResource MenuButton}"
                                 Command="{Binding ShopCommand}"
                                 IsChecked="True"/>

                    <RadioButton Name="MenuLibraryButton"
                                 Content="Библиотека"
                                 Height="50"
                                 Foreground="{StaticResource MainForegroundBrush}"
                                 Style="{StaticResource MenuButton}"
                                 Command="{Binding LibraryCommand}"/>
                </StackPanel>
            </Border>

            <GridSplitter
                Grid.Column="1"
                Width="10"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Background="{Binding ElementName=MainWindowName, Path=Background}">
            </GridSplitter>

            <Border Name="View"
                Grid.Column="2"
                Background="#242424">

                <Border.Clip>
                    <RectangleGeometry 
                        RadiusX="10"
                        RadiusY="10">

                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{StaticResource RectConverter}">
                                <Binding ElementName="View" Path="ActualWidth"/>
                                <Binding ElementName="View" Path="ActualHeight"/>
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>

                </Border.Clip>

                <ContentControl
                    Content="{Binding CurrentView}">

                </ContentControl>
            </Border>
        </Grid>
    </Grid>
</Window>
