MainWindow.xaml

<Window x:Class="Book_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Store"
        xmlns:vm="clr-namespace:Book_Store.MVVM.ViewModel"
        xmlns:src="clr-namespace:Book_Store.src"
        Name="MainWindowName"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResize"
        Background="Black"
        AllowsTransparency="True"
        Title="Book Store" Height="600" Width="1000">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <src:RectConverter x:Key="RectConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="Header" 
            Grid.Row="0" 
            Background="#242424" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseDown="Header_MouseDown">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <Grid Name="HeaderButtonsGrid" 
                  Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Button Name="CloseWindowButton"
                    Grid.Column="2"
                    Content="╳"
                    Style="{StaticResource CloseWindowButtonStyle}"
                    Click="CloseWindowButton_Click"/>
                
                <Button Name="MaxWindowButton"
                    Grid.Column="1"
                    Content="▭" 
                    Style="{StaticResource MinMaxWindowButtonStyle}"
                    Click="MaxWindowButton_Click"/>
                
                <Button Name="MinWindowButton"
                    Grid.Column="0"
                    Content="—"
                    Style="{StaticResource MinMaxWindowButtonStyle}"
                    Click="MinWindowButton_Click"/>
            </Grid>

            <TextBlock Name="WindowName"
                Grid.Column="0"
                Text="{Binding ElementName=MainWindowName, Path=Title}"
                Foreground="White"
                FontFamily="Roboto"
                FontSize="14"
                TextAlignment="Left"
                VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis" 
                Margin="10,0,0,0"/>
        </Grid>

        <Grid Name="Main"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Name="StoreMenu"
                Grid.Column="0"
                CornerRadius="10"
                Background="#3b3b3b"
                Margin="5, 5, 0, 5"
                Padding="0, 10, 0, 0">

                <StackPanel>
                    <RadioButton Name="MenuShopButton"
                        Content="Магазин"
                        Height="50"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding ShopCommand}"
                        IsChecked="True"/>

                    <RadioButton Name="MenuLibraryButton"
                        Content="Моя Библиотека"
                        Height="50"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding LibraryCommand}"/>
                </StackPanel>
            </Border>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Background="Black">
            </GridSplitter>

            <Border Name="View"
                Grid.Column="2"
                Background="#242424"
                Margin="0, 5, 5, 5">

                <Border.Clip>
                    <RectangleGeometry 
                        RadiusX="10"
                        RadiusY="10">

                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{StaticResource RectConverter}">
                                <Binding ElementName="View" Path="ActualWidth"/>
                                <Binding ElementName="View" Path="ActualHeight"/>
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                        
                </Border.Clip>

                <ContentControl
                    Content="{Binding CurrentView}">
                    
                </ContentControl>
            </Border>
        </Grid>
    </Grid>
</Window>
