MVVM/View/BookInfo.xaml

<UserControl x:Class="Book_Store.MVVM.View.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Store.MVVM.View"
             mc:Ignorable="d"
             Background="{StaticResource ViewBackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Name="Cover"
           Grid.Row="0"
           Grid.Column="0"
           VerticalAlignment="Top"
           Source="{Binding Book.Cover}"
           Margin="10, 20, 0, 10">

            <Image.Effect>
                <DropShadowEffect
                Color="Black" 
                BlurRadius="20" 
                Opacity="0.5" 
                ShadowDepth="0"
                Direction="0"/>
            </Image.Effect>
        </Image>

        <ScrollViewer
        Grid.Row="0"
        Grid.Column="1"
        Margin="20, 20, 10, 0"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Name="Author"
                Grid.Row="0"
                Margin="0, 0, 0, 20"
                Style="{StaticResource BookInfoBorder}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="AuthorTextBlock"
                           Grid.Column="0"
                           Text="Автор:"
                           FontFamily="/fnt/#Lobster"
                           HorizontalAlignment="Right"
                           Style="{StaticResource BookInfo}"/>

                        <TextBlock 
                           Grid.Column="1"
                           Text="{Binding Book.Author}"
                           Margin="20, 0, 0, 0"
                           Style="{StaticResource BookInfo}"/>
                    </Grid>
                </Border>

                <Border Name="Genre"
                Grid.Row="1"
                Margin="0, 0, 0, 20"
                Style="{StaticResource BookInfoBorder}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="GenreTextBlock"
                           Grid.Column="0"
                           Text="Жанр:"
                           FontFamily="/fnt/#Lobster"
                           HorizontalAlignment="Right"
                           Style="{StaticResource BookInfo}"/>

                        <TextBlock 
                           Grid.Column="1"
                           Text="{Binding Book.Genre}"
                           Margin="20, 0, 0, 0"
                           Style="{StaticResource BookInfo}"/>
                    </Grid>
                </Border>

                <Border Name="PublicationDate"
                Grid.Row="2"
                Margin="0, 0, 0, 20"
                Style="{StaticResource BookInfoBorder}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="PublicationDateTextBlock"
                           Grid.Column="0"
                           Text="Год публикации:"
                           FontFamily="/fnt/#Lobster"
                           HorizontalAlignment="Right"
                           Style="{StaticResource BookInfo}"/>

                        <TextBlock 
                           Grid.Column="1"
                           Text="{Binding Book.PublicationDate}"
                           Margin="20, 0, 0, 0"
                           Style="{StaticResource BookInfo}"/>
                    </Grid>
                </Border>

                <Border Name="Description"
                Grid.Row="3"
                Margin="0, 0, 0, 20"
                Style="{StaticResource BookInfoBorder}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="DescriptionTextBlock"
                           Grid.Column="0"
                           Text="Описание:"
                           FontFamily="/fnt/#Lobster"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Style="{StaticResource BookInfo}"/>

                        <TextBlock 
                           Grid.Column="1"
                           Text="{Binding Book.Description}"
                           Margin="20, 0, 0, 0"
                           Style="{StaticResource BookInfo}"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>

        <StackPanel Name="PurchaseButton"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0, 20, 0, 30">

            <Button Name="Buy"
            Width="100"
            Height="50"
            Background="#39e34a"
            Style="{StaticResource PurchaseButton}"
            Command="{Binding PurchaseCommand}">

                <Button.Effect>
                    <DropShadowEffect
                        Color="#39e34a"
                        BlurRadius="0" 
                        Opacity="0.0" 
                        ShadowDepth="0"
                        Direction="0"/>
                </Button.Effect>
            </Button>

            <Border
            CornerRadius="0, 10, 10, 0"
            Background="White"
            Height="{Binding ElementName=Buy, Path=ActualHeight}">

                <StackPanel 
                Orientation="Horizontal">

                    <TextBlock
                        Text="{Binding Book.Price}"
                        FontFamily="/fnt/#Oswald"
                        FontSize="20"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="10, 10, 0, 10"/>

                    <Label
                    Content="₽"
                    FontFamily="/fnt/#Oswald"
                    FontSize="20"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
