MVVM/View/BookView.xaml

<UserControl x:Class="Book_Store.MVVM.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Store.MVVM.View"
             mc:Ignorable="d"
             Background="{StaticResource ViewBackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="10, 10, 10, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Name="Cover"
               Grid.Column="0"
               Source="pack://application:,,,/img/covers/w-p.png"
               Margin="0, 0, 0, 10"/>
        
        <Grid Grid.Column="1"
              Margin="10, 0, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="Title"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       Text="Война и Мир"
                       FontSize="25"
                       FontFamily="/fnt/#Lobster"
                       FontWeight="Medium"
                       Foreground="{StaticResource MainForegroundBrush}"/>

            <Border Name="Author"
                    Grid.Row="1"
                    CornerRadius="10"
                    Padding="10"
                    Background="White"
                    Margin="0, 0, 0, 20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="AuthorTextBlock"
                               Grid.Column="0"
                               Text="Автор:"
                               HorizontalAlignment="Right"
                               Style="{StaticResource BookInfo}"/>

                    <TextBlock 
                               Grid.Column="1"
                               Text="Лев Толстой"
                               Margin="20, 0, 0, 0"
                               Style="{StaticResource BookInfo}"/>
                </Grid>
            </Border>

            <Border Name="Genre"
                    Grid.Row="2"
                    CornerRadius="10"
                    Padding="10"
                    Background="White"
                    Margin="0, 0, 0, 20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="GenreTextBlock"
                               Grid.Column="0"
                               Text="Жанр:"
                               HorizontalAlignment="Right"
                               Style="{StaticResource BookInfo}"/>

                    <TextBlock 
                               Grid.Column="1"
                               Text="Классика"
                               Margin="20, 0, 0, 0"
                               Style="{StaticResource BookInfo}"/>
                </Grid>
            </Border>

            <Border Name="PublicationDate"
                    Grid.Row="3"
                    CornerRadius="10"
                    Padding="10"
                    Background="White"
                    Margin="0, 0, 0, 20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="PublicationDateTextBlock"
                               Grid.Column="0"
                               Text="Год публикации:"
                               HorizontalAlignment="Right"
                               Style="{StaticResource BookInfo}"/>

                    <TextBlock 
                               Grid.Column="1"
                               Text="1800"
                               Margin="20, 0, 0, 0"
                               Style="{StaticResource BookInfo}"/>
                </Grid>
            </Border>

            <Border Name="Description"
                    Grid.Row="4"
                    CornerRadius="10"
                    Padding="10"
                    Background="White">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="DescriptionTextBlock"
                               Grid.Column="0"
                               Text="Описание:"
                               HorizontalAlignment="Right"
                               Style="{StaticResource BookInfo}"/>

                    <TextBlock 
                               Grid.Column="1"
                               Text="Война и мир"
                               Margin="20, 0, 0, 0"
                               Style="{StaticResource BookInfo}"/>
                </Grid>
            </Border>

            <Button Name="PurchaseButton"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Width="300"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Купить"/>
        </Grid>
    </Grid>
</UserControl>
