MVVM/View/Cart.xaml

<UserControl x:Class="Book_Store.MVVM.View.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Store.MVVM.View"
             mc:Ignorable="d"
             Background="{StaticResource ViewBackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl 
                Grid.Column="0"
                ItemsSource="{Binding Books}"
                Padding="10, 10, 10, 0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="5"
                            Margin="0, 0, 0, 10"
                            Style="{StaticResource BookInfoBorder}">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Height="50"
                                    Source="{Binding Cover}"/>

                                <TextBlock Text="{Binding Title}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="2"
                                           FontSize="16"
                                           FontFamily="/fnt/#Oswald"
                                           FontWeight="Medium"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource MainForegroundBrush}"/>

                                <TextBlock Text="{Binding Author}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="2, 2, 2, 5"
                                           FontSize="14"
                                           FontFamily="/fnt/#Oswald"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource MainForegroundBrush}"/>

                                <StackPanel
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                                    <TextBlock Text="{Binding Price}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="14"
                                               FontFamily="/fnt/#Oswald"
                                               TextWrapping="Wrap"/>

                                    <Label Content="₽"
                                           Grid.RowSpan="2"
                                           Grid.Column="3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="14"
                                           FontFamily="/fnt/#Oswald"/>
                                </StackPanel>

                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="4"
                                    Content="╳"
                                    Width="30"
                                    Height="30"
                                    Background="White"
                                    Style="{StaticResource CommonButtonFlat}"
                                    Command="{Binding DataContext.RemoveBookCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding Id}">

                                    <Button.Effect>
                                        <DropShadowEffect
                                            Color="Black"
                                            BlurRadius="0" 
                                            Opacity="0" 
                                            ShadowDepth="0"
                                            Direction="0"/>
                                    </Button.Effect>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border
            Grid.Column="1"
            Background="#eb9d65">

            <Border.Effect>
                <DropShadowEffect
                    Color="Black"
                    BlurRadius="20" 
                    Opacity="0.5" 
                    ShadowDepth="0"
                    Direction="0"/>
            </Border.Effect>

            <Grid
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="5">

                    <Border Name="TotalAmount"
                        Margin="0, 0, 0, 20"
                        Style="{StaticResource BookInfoBorder}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="TotalAmountTextBlock"
                                Grid.Column="0"
                                Text="Всего в корзине:"
                                FontFamily="/fnt/#Lobster"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource BookInfo}"/>

                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding TotalBooks}"
                                Margin="20, 0, 0, 0"
                                Style="{StaticResource BookInfo}"/>
                        </Grid>
                    </Border>

                    <Border Name="TotalPrice"
                        Grid.Row="0"
                        Margin="0, 0, 0, 20"
                        Style="{StaticResource BookInfoBorder}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="TotalPriceTextBlock"
                                Grid.Column="0"
                                Text="Итого:"
                                FontFamily="/fnt/#Lobster"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource BookInfo}"/>

                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding TotalPrice}"
                                Margin="20, 0, 0, 0"
                                Style="{StaticResource BookInfo}"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <Border
                    Grid.Row="1"
                    Background="White"
                    CornerRadius="10, 10, 0, 0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            Content="Очистить корзину"
                            FontSize="18"
                            FontFamily="/fnt/#Lobster"
                            Background="{StaticResource RefuseBrush}"
                            Margin="5"
                            Style="{StaticResource CommonButton}"
                            Command="{Binding ClearCartCommand}">

                            <Button.Effect>
                                <DropShadowEffect
                                    Color="#f75c5c"
                                    BlurRadius="20" 
                                    Opacity="0.5" 
                                    ShadowDepth="0"
                                    Direction="0"/>
                            </Button.Effect>
                        </Button>

                        <Button
                            Grid.Row="1"
                            Content="Оформить покупку"
                            FontSize="18"
                            FontFamily="/fnt/#Lobster"
                            Background="{StaticResource AcceptBrush}"
                            Margin="5"
                            Style="{StaticResource CommonButton}"
                            Command="{Binding CheckoutCommand}">

                            <Button.Effect>
                                <DropShadowEffect
                                    Color="#39e34a"
                                    BlurRadius="20" 
                                    Opacity="0.5" 
                                    ShadowDepth="0"
                                    Direction="0"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
