MVVM/View/Catalog.xaml

<UserControl x:Class="Book_Store.MVVM.View.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Store.MVVM.View"
             Background="{StaticResource ViewBackgroundBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer
        Grid.Row="1"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto">

        <Grid Name="Main"
            MaxWidth="{Binding ElementName=Catalog, Path=ActualWidth}">

            <ItemsControl ItemsSource="{Binding Books}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Book}">

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext.BookClickedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  CommandParameter="{Binding Id}"/>
                            </Border.InputBindings>

                            <StackPanel>
                                <Image Source="{Binding Cover}"/>

                                <TextBlock Text="{Binding Title}" 
                                    Margin="2"
                                    FontSize="16"
                                    FontFamily="/fnt/#Oswald"
                                    FontWeight="Medium"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource MainForegroundBrush}"/>

                                <TextBlock Text="{Binding Author}" 
                                    Margin="2, 2, 2, 5"
                                    FontSize="14"
                                    FontFamily="/fnt/#Oswald"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource MainForegroundBrush}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
