MVVM/View/Library.xaml

<UserControl x:Class="Book_Store.MVVM.View.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Store.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border Name="TopBar"
            Grid.Row="0"
            CornerRadius="0, 0, 10, 10"
            Background="Bisque"
            Padding="20, 0, 20, 0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="SearchBar"
                    Grid.Column="0"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                    Style="{StaticResource SearchBox}"/>

                <Button Name="SearchButton"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Style="{StaticResource SearchButton}"/>
            </Grid>
        </Border>

        <TextBlock
            Grid.Row="1"
            Text="This is The Library"
            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
