MVVM/View/Library.xaml

<UserControl x:Class="Book_Store.MVVM.View.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Store.MVVM.View"
             mc:Ignorable="d"
             x:Name="LibraryView"
             Background="{StaticResource ViewBackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Name="TopBar"
            Grid.Row="0"
            CornerRadius="0, 0, 10, 10"
            Background="{StaticResource ViewTopBarBackgroundBrush}"
            Padding="20, 10, 20, 10"
            Panel.ZIndex="2">

            <Border.Effect>
                <DropShadowEffect
                    Color="Black" 
                    BlurRadius="10" 
                    Opacity="0.5" 
                    ShadowDepth="0"
                    Direction="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Name="SearchBar"
                    Grid.Column="0"
                    Width="250"
                    Height="30"
                    HorizontalAlignment="Left"
                    TextWrapping="WrapWithOverflow"
                    Style="{StaticResource SearchBox}"/>

                <TextBlock Name="Title"
                    Grid.Column="1"
                    Text="Моя Библиотека"
                    FontFamily="/fnt/#Lobster"
                    FontSize="25"
                    TextAlignment="Center"
                    Foreground="{StaticResource SecondaryForegroundBrush}"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">

            <Grid Name="Main" 
                  MaxWidth="{Binding ElementName=LibraryView, Path=ActualWidth}">
                
                <ItemsControl ItemsSource="{Binding Books}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource Book}">
                                <StackPanel>
                                    <Image Source="{Binding Cover}"/>

                                    <TextBlock Text="{Binding Title}" 
                                           Margin="2"
                                           FontSize="16"
                                           FontFamily="/fnt/#Oswald"
                                           FontWeight="Medium"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Foreground="{StaticResource MainForegroundBrush}"/>

                                    <TextBlock Text="{Binding Author}" 
                                           Margin="2, 2, 2, 5"
                                           FontSize="14"
                                           FontFamily="/fnt/#Oswald"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Foreground="{StaticResource MainForegroundBrush}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
