MVVM/View/Shop.xaml

<UserControl x:Class="Book_Store.MVVM.View.Shop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Store.MVVM.View"
             mc:Ignorable="d"
             Background="{StaticResource ControlBackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Name="TopBar"
            Grid.Row="0"
            CornerRadius="0, 0, 10, 10"
            Background="{StaticResource ControlTopBarBackgroundBrush}"
            Padding="20, 10, 20, 10">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox Name="SearchBar"
                    Grid.Column="0"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                    Style="{StaticResource SearchBox}"/>

                <Button Name="SearchButton"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Style="{StaticResource SearchButton}"/>

                <TextBlock Name="Title"
                    Grid.Column="2"
                    Text="Магазин"
                    FontFamily="/fnt/#Lobster"
                    FontSize="25"
                    Foreground="{StaticResource BaseForegroundColor}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>

            </Grid>
        </Border>

        <Grid Name="Main"
            Grid.Row="1">

            <ListView x:Name="BooksList" 
                     Grid.Row="1" 
                     Background="#242424"
                     Foreground="Black"
                     FontFamily="Roboto"
                     ItemsSource="{Binding Books}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
    </Grid>
</UserControl>
