MVVM/View/Shop.xaml

<UserControl x:Class="Book_Store.MVVM.View.Shop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Store.MVVM.View"
             mc:Ignorable="d"
             Background="{StaticResource ControlBackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Name="TopBar"
            Grid.Row="0"
            CornerRadius="0, 0, 10, 10"
            Background="{StaticResource ControlTopBarBackgroundBrush}"
            Padding="20, 10, 20, 10">

            <Border.Effect>
                <DropShadowEffect
                    Color="Black" 
                    BlurRadius="10" 
                    Opacity="0.5" 
                    ShadowDepth="0"
                    Direction="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Name="SearchBar"
                    Grid.Column="0"
                    Width="250"
                    Height="30"
                    HorizontalAlignment="Left"
                    Style="{StaticResource SearchBox}"/>

                <TextBlock Name="Title"
                    Grid.Column="1"
                    Text="Магазин"
                    FontFamily="/fnt/#Lobster"
                    FontSize="25"
                    Foreground="{StaticResource BaseForegroundColor}"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Grid Name="Main"
            Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Books}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Book}">
                            <StackPanel>
                                <Image Source="pack://application:,,,/img/1984.png"/>

                                <TextBlock Text="{Binding Title}" 
                                           Margin="2"
                                           FontSize="16"
                                           FontFamily="/fnt/#Oswald"
                                           FontWeight="Medium"
                                           Foreground="Black"/>

                                <TextBlock Text="{Binding Author}" 
                                           Margin="2, 2, 2, 5"
                                           FontSize="14"
                                           FontFamily="/fnt/#Oswald"
                                           Foreground="Black"/>


                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
