dict/Book.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BoderBackgroundBrush" 
                     Color="White"/>

    <Style x:Key="Book" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource BoderBackgroundBrush}"/>
            <Setter Property="CornerRadius" Value="0, 0, 10, 10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10, 20, 10, 20"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                                Color="Black" 
                                BlurRadius="0" 
                                Opacity="0.0" 
                                ShadowDepth="0"
                                Direction="0">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="20" 
                            Duration="0:0:0.3"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0.5" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="0" Duration="0:0:0.3"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0" Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>