dict/HeaderButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="HeaderButtonsStyle">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.Background" Value="#242424" />
        <Setter Property="Control.Width" Value="45" />
        <Setter Property="Control.Height" Value="35" />
        <Setter Property="Control.VerticalAlignment" Value="Top" />
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="CloseWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource HeaderButtonsStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="1"></Setter>
                <Setter Property="Background" Value="#d11d26"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect 
                            Color="Red" 
                            BlurRadius="50" 
                            Opacity="0.8" 
                            ShadowDepth="0"
                            Direction="0"
                        >

                        </DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MinMaxWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource HeaderButtonsStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Background" Value="#5c5c5c"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>