dict/ReadableInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ReadableInfo"
           TargetType="TextBlock">

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="/fnt/#Oswald"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
    </Style>

    <Style x:Key="InfoBorder" 
           TargetType="Border">

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="Black" 
                    BlurRadius="0" 
                    Opacity="0.0" 
                    ShadowDepth="0"
                    Direction="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ViewTopBarBackgroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BorderBackgroundBrush}"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="10" 
                            Duration="0:0:0.3"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0.5" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="0" Duration="0:0:0.3"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0" Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>