dict/SearchButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SearchButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="White"
                              CornerRadius="0, 10, 10, 0">

                            <Image Source="/img/search.png"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="20"
                                   Height="20"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect 
                            Color="White" 
                            BlurRadius="20" 
                            Opacity="0.8" 
                            ShadowDepth="0"
                            Direction="0"
                        >

                        </DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>