dict/SearchBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SearchBox" 
           TargetType="{x:Type TextBox}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#521808"
                        CornerRadius="10, 0, 0, 10">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>

                            <TextBox Name="SearchBox"
                                Text="{TemplateBinding Text}"
                                FontFamily="/fnt/#Lobster"
                                FontSize="14"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="7"
                                Margin="10, 0, 0, 0"
                                Foreground="White"/>

                            <TextBlock 
                                IsHitTestVisible="False"
                                Grid.Column="1"
                                Text="Название книги или Автор"
                                FontFamily="/fnt/#Lobster"
                                FontSize="14"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10, 0, 0, 0"
                                Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>